server:
        verbosity: 1
        interface: 127.0.0.1
        # interface: ::1
        # interface: 0.0.0.0
        port: 5300
        do-daemonize: no
        # access-control: 0.0.0.0/0 refuse
        # access-control: 0.0.0.0/0 allow_snoop
        # access-control: ::0/0 refuse
        # access-control: ::0/0 allow_snoop
        # do-not-query-address: 127.0.0.1/8
        # do-not-query-address: ::1
        do-not-query-localhost: no
        # prefetch: yes
        # prefetch-key: yes
        directory: ""
        chroot: ""
        username: ""
        logfile: "mainlog"
        pidfile: "unbound.pid"
        auto-trust-anchor-file: "root.key"
        harden-dnssec-stripped: yes
        qname-minimisation: yes

forward-zone:
        name: "."
        forward-addr: 127.0.0.1@5301
        forward-addr: 127.0.0.1@5302

remote-control:
        control-enable: yes
        # control-interface: 0.0.0.0
        control-interface: 127.0.0.1
        # control-interface: ::1
        control-port: 8953
        server-key-file: "unbound_server.key"
        server-cert-file: "unbound_server.pem"
        control-key-file: "unbound_control.key"
        control-cert-file: "unbound_control.pem"
